NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBnrCZyXw2eDKi3tGVQnzzEiZPZ7TPE2_k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = blogging-695ae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = blogging-695ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = blogging-695ae.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 199182458179
NEXT_PUBLIC_FIREBASE_APP_ID = 1:199182458179:web:889cf27054cd94a83223f6
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcnfj5ajb
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=profile_pictures_upload
